frames/task five/Five.xaml

<Page x:Class="PraktikaCourse3.frames.task_five.Five"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PraktikaCourse3.frames.task_five"
      mc:Ignorable="d" 
      MinHeight="500"
      MinWidth="1200"
      Title="Five">

    <Grid
        Background="Black">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="LightGreen" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="LightGreen" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="20 0 0 0"/>
                <Setter Property="Height" Value="35" />
                <Setter Property="Width" Value="55" />
            </Style>
        </Grid.Resources>
        
        <!-- Задание 5.1 -->
        <Grid
            Grid.Row="0"
            Grid.Column="0">
            <StackPanel
                Orientation="Vertical">
                <TextBlock 
                    Text="Введите строку, что бы поменять местами символы (5.1)"/>
                <TextBox 
                    Text="{Binding CharSequences, UpdateSourceTrigger=PropertyChanged}"
                    Width="400"/>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0">
            <StackPanel
                Orientation="Vertical">
                <TextBlock 
                    Text="Преобразованная строка"/>
                <TextBox 
                    Text="{Binding CharSequencesRef, UpdateSourceTrigger=PropertyChanged}"
                    Width="400"/>
            </StackPanel>
        </Grid>

        <!-- Задание 5.2 -->
        <Grid
            Grid.Row="0"
            Grid.Column="1">
            <StackPanel
                Orientation="Vertical">
                <TextBlock 
                    Text="Напечатайте предложение (5.2)"/>
                <TextBox 
                    Text="{Binding StringSequences, UpdateSourceTrigger=PropertyChanged}"
                    Width="400"/>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <StackPanel
                Orientation="Vertical">
                <TextBlock 
                    Text="Слова, которые начинаются и заканчиваются одиннаковой буквой"/>
                <TextBlock 
                    Text="{Binding StringSequencesRef, UpdateSourceTrigger=PropertyChanged}"
                    Width="400"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
