frames/task three/Three.xaml

<Page x:Class="PraktikaCourse3.frames.task_three.Three"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PraktikaCourse3.frames.task_three"
      mc:Ignorable="d" 
      MinHeight="500"
      MinWidth="800"
      Title="Three">

    <Grid
        Background="LightSkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            
            <Label 
                Margin="15"
                Content="Исходный массив:"
                HorizontalAlignment="Center"
                FontSize="15"/>

            <TextBlock
                FontSize="18"
                Margin="10"
                HorizontalAlignment="Center"
                Text="{Binding ArrayUI,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Orientation="Vertical">

            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </StackPanel.Resources>

            <Label 
                Content="Вывод:"
                HorizontalAlignment="Left"
                FontSize="15"/>

            <TextBlock 
                Margin="5"
                Text="{Binding SumPositiveElements,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock 
                Margin="5"
                Text="{Binding IndexElementWhereValueEquals3And5,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock 
                Margin="5"
                Text="{Binding ArrayWhereFirstNegativeElementEqualsNull,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock 
                Margin="5"
                Text="{Binding ArrayMultiple,UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel
                Margin="5,20,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock
                    Text="Определить, есть ли в исходном массиве пара соседних элементов с суммой, равной заданному числу (Ввод в поле)"/>
                <TextBox
                    Margin="10,3,0,0"
                    Width="50"
                    Text="{Binding InputValue, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <TextBlock
                HorizontalAlignment="Left"
                Margin="5"
                Text="{Binding OutputOnUI, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Page>
