frames/task three number two/ThreeNumberTwo.xaml

<Page x:Class="PraktikaCourse3.frames.task_three_number_two.ThreeNumberTwo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PraktikaCourse3.frames.task_three_number_two"
      mc:Ignorable="d" 
      MinHeight="500"
      MinWidth="800"
      Title="ThreeNumberTwo">

    <Grid
        Background="LightSkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        
        <StackPanel
            Orientation="Vertical">
            <TextBlock 
                Text="Массив заполненный числами из промежутка -40,30:"
                HorizontalAlignment="Center"
                Margin="5"/>
            <TextBlock 
                FontSize="18"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Text="{Binding ArraySource, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock
                HorizontalAlignment="Center"
                Text="Массив с удалёнными одиннаковыми числами:"/>
            <TextBlock 
                Margin="5"
                FontSize="18" 
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Text="{Binding ArrayRefactoringWhereEnditicalValueRemove, UpdateSourceTrigger=PropertyChanged}"/>

            <Button 
                Height="45"
                Width="120"
                Content="Обновить массив"
                Command="{Binding UpdateArraySource}"/>

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Text="Конфигурация массива (от - до, изменения внесутся после нажатия на _обновить массив_):"/>
                <TextBox 
                    Width="40"
                    Margin="0,0,5,0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Text="{Binding BeforeValue,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="---"/>
                <TextBox 
                    Margin="5,0,0,0"
                    Width="40"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Text="{Binding AfterValue,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="0,30,0,0"
                HorizontalAlignment="Center">
                <TextBlock 
                    VerticalAlignment="Center"
                    Text="Введите число K"/>
                <TextBox 
                    Height="40"
                    Width="120"
                    Margin="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Text="{Binding InputValue, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Orientation="Vertical">
            <TextBlock
                Text="Исходный массив с вставленным числом K перед элементами, имеющие значение единицы:"/>
            <TextBlock 
                Text="{Binding ArrayRefactoringWhereKBeforeValueOne, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock
                Text="Массив, где первые три и последние три элемента переставлены местами, сохраняя следование:"/>
            <TextBlock 
                Text="{Binding ArrayRefactoringWhereReplaceFirstThreeLastThree, UpdateSourceTrigger=PropertyChanged}"/>
            
        </StackPanel>
    </Grid>
</Page>
