MainWindow.xaml

<Window x:Class="PraktikaCourse3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktikaCourse3"
        mc:Ignorable="d"
        Title="Практика"
        Icon="C:\Users\tuhtarov\source\repos\PraktikaCourse3\res\images\profileIcon.png"
        MinHeight="850" 
        MinWidth="1300">
    <Grid>
        <!-- Content -->
        <Frame 
           Background="Aqua"
           x:Name="MainFrame"
           Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Window -->
        <Grid>
            <!-- Main Header -->
            <Grid
                VerticalAlignment="Top"
                Height="40"
                Background="LightGreen">

                <TextBlock 
                FontFamily="Tahoma"
                Margin="0 0 20 0"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Text="Тухтаров А.А" />
            </Grid>

            <!-- Swipe Menu -->
            <Grid
                x:Name="SwipeBar"
                Background="White"
                Width="{Binding GridWidth, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left">

                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        ShadowDepth="5"
                        Opacity="0.3"/>
                </Grid.Effect>

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Header Menu -->
                <Grid
                    Grid.Row="0"
                    Height="40"
                    Background="LightGreen"
                    VerticalAlignment="Top">
                    <Button 
                        x:Name="ToolBar"
                        Margin="0 0 7.5 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Command="{Binding ToolBarClick}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Width="30"
                        Height="30">
                        <Image 
                                Source="C:\Users\tuhtarov\source\repos\PraktikaCourse3\res\images\barIcon.png" />
                    </Button>
                </Grid>

                <!-- Content in Menu -->
                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <ListView
                        BorderBrush="Transparent"
                        Margin="0,10,0,0.164"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        HorizontalAlignment="Left" Grid.ColumnSpan="2">

                        <ListView.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0,5,0,0" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="Orientation" Value="Horizontal" />
                            </Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="LightGreen"/>
                                <Setter Property="Width" Value="30" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0" />
                                <Setter Property="Text" Value="Пусто" />
                            </Style>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="False" />
                            </Style>
                        </ListView.Resources>

                        <ListViewItem>
                            <StackPanel>
                                <Button
                                    Content="1">
                                </Button>
                                <TextBlock>
                                </TextBlock>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem>
                            <StackPanel>
                                <Button
                                    Content="2"
                                    Command="{Binding OpenTwoPage}">
                                </Button>
                                <TextBlock
                                    Text="Простые типы данных">
                                </TextBlock>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem>
                            <StackPanel>
                                <Button
                                    Content="3">
                                </Button>
                                <TextBlock>
                                </TextBlock>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem>
                            <StackPanel>
                                <Button
                                    Content="4">
                                </Button>
                                <TextBlock>
                                </TextBlock>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem>
                            <StackPanel>
                                <Button
                                    Content="5">
                                </Button>
                                <TextBlock>
                                </TextBlock>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem>
                            <StackPanel>
                                <Button
                                    Content="6">
                                </Button>
                                <TextBlock>
                                </TextBlock>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem>
                            <StackPanel>
                                <Button
                                    Content="7">
                                </Button>
                                <TextBlock>
                                </TextBlock>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem>
                            <StackPanel>
                                <Button
                                    Content="0"
                                    Command="{Binding OpenWelcomePage}">
                                </Button>
                                <TextBlock
                                    Text="Начальная страница">
                                </TextBlock>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
