frames/task two/Two.xaml

<Page x:Class="PraktikaCourse3.frames.task_two.Two"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PraktikaCourse3.frames.task_two"
      mc:Ignorable="d" 
      MinHeight="500"
      MinWidth="800"
      Title="Two">

    <Grid
        Background="LightGray">
        <!-- 2 колонки -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- 2 строки -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="LightGreen" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="100" />
                <Setter Property="FontSize" Value="14" />
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
            
        <!-- Содержимое 1 строки 1 колонки -->
        <StackPanel
            Margin="10"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Orientation="Vertical"
            Grid.Row="0"
            Grid.Column="0">

            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Введите число" />
                
                <TextBox
                    Margin="5"
                    Height="40"
                    Width="80"
                    Text="{Binding InputValue, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>
        </StackPanel>
        
        <!-- Содержимое 1 строки 2 колонки -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Text="Количество первой цифры в заданном числе:"/>
            <TextBlock
                HorizontalAlignment="Center"
                FontWeight="Bold"
                FontSize="20"
                Text="{Binding QtyDigitInValue, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Содержимое 2 строки 1 колонки -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel
                 Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Введите цифру А" />
                <TextBox
                    Text="{Binding DigitA, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5"
                    Height="40"
                    Width="80"/>
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Введите цифру Б" />
                <TextBox
                    Text="{Binding DigitB, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5"
                    Height="40"
                    Width="80"/>
            </StackPanel>
        </StackPanel>

        <!-- Содержимое 2 строки 2 колонки -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel
                 Orientation="Vertical">
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Цифра А - первая, цифра Б - последняя">
                </TextBlock>
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding ResultAB}">
                </TextBlock>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

      