frames/task seven/Seven.xaml

<Page x:Class="PraktikaCourse3.frames.task_seven.Seven"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PraktikaCourse3.frames.task_seven"
      mc:Ignorable="d" 
      MinHeight="700"
      MinWidth="1600"
      Title="Seven">

    <Grid
        Margin="40,0,0,0"
        Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="LightGreen" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="LightGreen" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="20 0 0 0"/>
                <Setter Property="Height" Value="35" />
                <Setter Property="Width" Value="55" />
            </Style>
        </Grid.Resources>

        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Grid.Row="0"
            Margin="0,20,0,0"
            Grid.Column="0">
            <TextBlock 
                HorizontalAlignment="Left"
                Text="Нажмите на кнопку, что бы создать файл"/>
            <Button 
                Content="Создать / обновить"
                Background="LightGreen"
                Height="45"
                Width="150"
                Margin="15"
                HorizontalAlignment="Left"
                Command="{Binding CreateHomes}"/>

            <TextBlock 
                HorizontalAlignment="Left"
                Text="Элементами которого являются сведения о домах: "/>
            <TextBlock 
                HorizontalAlignment="Left"
                Text="* Цвет, количество жильцов, количество квартир. "/>
        </StackPanel>

        <StackPanel
            Orientation="Vertical"
            Grid.Row="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Grid.Column="0">
            <TextBlock 
                Text="Файл лежит в пакете /bin/debug/files/task7"/>
            
            <ListView
                Margin="0,20,0,0"
                Width="auto"
                Background="Transparent"
                ItemsSource="{Binding HomesList, UpdateSourceTrigger=PropertyChanged}"
                BorderBrush="Red"
                ScrollViewer.VerticalScrollBarVisibility="Auto">

                <ListView.Resources>
                    <Style TargetType="TextBlock" x:Key="OnList">
                        <Setter Property="Foreground" Value="LightGreen" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                </ListView.Resources>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource OnList}" />
                        </DataTemplate.Resources>
                        <StackPanel
                            Orientation="Vertical">
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock 
                                    Text="#"/>
                                <TextBlock 
                                    Foreground="Wheat"
                                    Text="{Binding Number}"/>
                            </StackPanel>
                            
                            <StackPanel
                                Orientation="Horizontal">
                                <!---->
                                <TextBlock 
                                    Text="Цвет -> "
                                    Foreground="PaleVioletRed"/>
                                <TextBlock 
                                    Text="{Binding Color}"/>
                                <!---->
                                <TextBlock
                                    Foreground="PaleVioletRed"
                                    Text="Колличество жильцов -> "/>
                                <TextBlock
                                    Text="{Binding QtyPeople}"/>
                                <!---->
                                <TextBlock
                                    Foreground="PaleVioletRed"
                                    Text="Колличество квартир -> "/>
                                <TextBlock
                                    Text="{Binding QtyRoom}"/>
                                
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>                
            </ListView>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="15"
            Orientation="Vertical">
            <TextBlock 
                Text="Добавление новой записи в файл"/>
            <StackPanel 
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock 
                    Text="Номер дома"/>
                <TextBox 
                    Text="{Binding NumberHome, UpdateSourceTrigger=PropertyChanged}"
                    Width="200"
                    Margin="15"/>
            </StackPanel>
            
            <StackPanel 
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock 
                    Text="Цвет"/>
                <TextBox 
                    Text="{Binding ColorHome, UpdateSourceTrigger=PropertyChanged}"
                    Width="200"
                    Margin="15"/>
            </StackPanel>
            
            <StackPanel 
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock 
                    Text="Кол-во квартир"/>
                <TextBox 
                    Text="{Binding QtyRoomHome, UpdateSourceTrigger=PropertyChanged}"
                    Width="200"
                    Margin="15"/>
            </StackPanel>
            
            <StackPanel 
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock 
                    Text="Кол-во жильцов"/>
                <TextBox 
                    Text="{Binding QtyPeopleHome, UpdateSourceTrigger=PropertyChanged}"
                    Width="200"
                    Margin="15"/>
            </StackPanel>
        </StackPanel>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Button
                Height="80"
                Width="200"
                Content="-> Добавить запись"
                Background="LightGreen"
                FontSize="20"
                Command="{Binding ClickAdd}">
                
            </Button>
            
        </Grid>

        <StackPanel
            Margin="80,0,0,0"
            Grid.Row="2"
            Orientation="Horizontal"
            Grid.ColumnSpan="2">
            <TextBlock 
                Text="РЕЗУЛЬТАТ ВЫПОЛНЕНИЯ ЗАДАНИЯ => "/>
            <TextBlock 
                Text="Цвет дома, в котором больше всего жильцов: "/>
            <TextBlock 
                Text="{Binding ColorHomeWhereManyPeople, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock 
                Text="Среднее количество жильцов в домах: "/>
            <TextBlock 
                Text="{Binding ValueMediumQtyPeopleInHomes, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

    </Grid>
</Page>
