frames/task one/One.xaml

<Page x:Class="PraktikaCourse3.frames.task_one.One"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PraktikaCourse3.frames.task_one"
      mc:Ignorable="d" 
      MinHeight="500"
      MinWidth="800"
      Title="One">

    <Grid
        Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="18"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="Определение значения функции" />
            <Image
                Grid.Row="1"
                VerticalAlignment="Top"
                Margin="40"
                Source="/res/images/formulaOneTask.png" Stretch="None" />
        </Grid>
        
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock 
                Text="Введите значение переменной х (только целочисленные значения)"
                HorizontalAlignment="Center"
                FontSize="15"/>
            <TextBox 
                Height="40"
                Width="100"
                Margin="30"
                Text="{Binding InputValueForMatch, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"/>
            <TextBlock 
                Grid.Row="1"
                FontSize="15"
                Text="Результат вычислений"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>
            <TextBlock 
                Grid.Row="1"
                Margin="30"
                HorizontalAlignment="Center"
                Text="{Binding MathResult, UpdateSourceTrigger=PropertyChanged}"
                FontSize="20"
                FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
