frames/task four/Four.xaml

<Page x:Class="PraktikaCourse3.frames.task_four.Four"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PraktikaCourse3.frames.task_four"
      mc:Ignorable="d" 
      MinHeight="500"
      MinWidth="1200"
      Title="Four">

    <Grid
        Margin="30,0,0,0"
        Background="Black">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="LightGreen" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="LightGreen" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="20 0 0 0"/>
                <Setter Property="Height" Value="35" />
                <Setter Property="Width" Value="55" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Сервис заданий -->
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Height="60"
            Orientation="Horizontal"
            VerticalAlignment="Center">

            <Button
                Margin="35,0,0,0"
                Height="35"
                Background="LightGreen"
                Padding="5"
                Content="Обновить массивы"
                Command="{Binding Update}"/>

            <TextBlock
                Margin="35,0,0,0"
                Height="35"
                Foreground="LightGreen"
                Padding="5"
                FontSize="14"
                Text="Задать размер массива номер 4.2 (максимум 10)"/>
            <TextBox 
                Text="{Binding NqtyEl, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox 
                Text="{Binding MqtyEl, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
        
        
        
        
        <!-- Задание 4.1 -->
        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Vertical">
            <TextBlock
                Text="Исходный массив (4.1):"/>
            <TextBlock 
                Text="{Binding Array_4_1, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel 
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="Номер элемента любой строки"/>
                <TextBox Text="{Binding InputN_4_1, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Orientation="Vertical">
            <TextBlock
                Text="Получившийся одномерный массив (4.1):"/>
            <TextBlock 
                Text="{Binding ArrayRef_4_1, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        
        
        
        
        
        <!-- Задание 4.2 -->
        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            Orientation="Vertical">
            <TextBlock
                Text="Исходный массив (4.2):"/>
            <TextBlock 
                Text="{Binding Array_4_2, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical">
            <TextBlock
                Text="Результат выполнения задания (4.2):"/>
            <TextBlock 
                Text="{Binding ArrayRef_4_2, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        
        
        
        
        
        
        
        
        <!-- Задание 4.3 -->
        <StackPanel
            Grid.Column="2"
            Grid.Row="0"
            Orientation="Vertical">
            <TextBlock
                Text="Заполнение массива по правилу (4.3):"/>
            <TextBlock            
                Text="{Binding Array_4_3, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel 
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Text="Введите N"/>
                <TextBox 
                    Text="{Binding InputN_4_3, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Orientation="Vertical">
            <TextBlock
                Text="Преобразованный массив (4.3):"/>
            <TextBlock 
                Text="{Binding ArrayRef_4_3, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        
        
        
        
        
        
        <!-- Задание 4.4 -->
        <StackPanel
            Grid.Column="3"
            Grid.Row="0"
            Orientation="Vertical">
            <TextBlock
                Text="Исходный массив (4.4):"/>
            <TextBlock 
                Text="{Binding Array_4_4, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="3"
            Orientation="Vertical">
            <TextBlock
                Text="Преобразованный массив (4.4):"/>
            <TextBlock 
                Text="{Binding ArrayRef_4_4, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>


    </Grid>
</Page>
